<!DOCTYPE html>
<HTML>
<HEAD>
<LINK rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
<META charset="UTF-8">
<STYLE>
:root { color-scheme: dark; }
input.bad-input, textarea { background: rgba(255.0, 0.0, 0.0, 0.2 ); }
input.unmatch-input, textarea { background: rgba(255.0, 255.0, 0.0, 0.2 ); }
</STYLE>

<SCRIPT>
// TODO: Handle solving
// TODO: Solve in web worker?

function iterateOptions( ths )
{
	if( ths.locked ) return false;

	var next = ths.selopt + 1;
	if( ths.selopt == ths.optionValues.length )
	{
		this.selopt = 0;
		return false;
	}
	else
	{
		this.selopt = next;
		return true;
	}
}

// Shadow parameters:
//  .value = MHz
//  .selIndex = index of selected option.
//  .locked = target locking this value.
var clkctx_dynamic = null;
var clkctx = null;
var clocks_ch32vx05_7 = [
	{ default : 8,    min : 8,  max : 8,  name : "HSI",          locked : true,  disableDynamic : true, changable : false, type : "text" },
	{ default : 24,   min : 3,  max : 25,  name : "HSE",         locked : false, disableDynamic : true, changable : true, type : "text" },
	{ default : 24,   min : 3,  max : 25,  name : "PREDIV2",     locked : true, changable : true, type : "select",
		options : [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ],
		optionValues : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
		defaultOption : 3,
		computeFunction : (ths,ctx) => { ths.value = ctx.getClock( "HSE" ).value / ths.options[ths.selIndex]; } ,
		iterateFunction : iterateOptions,
	},
	{ default : 62.5, min : 30, max : 75, name : "PLL2CLK",     locked : true, changable : true, type : "select",
		options : [ 2.5, 12.5, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,15, 16, 20 ],
		optionValues : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
		defaultOption : 4,
		computeFunction : (ths,ctx)=>{ths.value = ctx.getClock( "PREDIV2" ).value * ths.options[ths.selIndex];},
		iterateFunction : iterateOptions,
	},
	{ default : 125,  min : 60, max : 150,  name : "PLL2VCO",     locked : false, changable : true,
		computeFunction : (ths,ctx)=>{ths.value = ctx.getClock( "PLL2CLK" ).value * 2;},
		type : "text"
	},
	{ default : 62.5, min : 30, max : 75, name : "PLL3CLK",     locked : true,  type : "select", changable : true,
		options : [ 2.5, 12.5, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,15, 16, 20 ],
		optionValues : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
		defaultOption : 4,
		computeFunction : (ths,ctx) => { ths.value = ctx.getClock( "PREDIV2" ).value * ths.options[ths.selIndex]; },
		iterateFunction : iterateOptions,
	},
	{ default : 125,  min : 60, max : 150,  name : "PLL3VCO",     locked : false, changable : true,
		computeFunction : (ths,ctx) => { ths.value = ctx.getClock( "PLL3CLK" ).value * 2; },
		type : "text"
	},
	{ default : 8,   min : 3,  max : 150, name : "PREDIV1SRC",    locked : true, changable : true, type : "select",
		options : [ "PLL2", "HSE" ],
		optionValues : [ 0, 1 ],
		defaultOption : 0,
		computeFunction : (ths,ctx) => { ths.value = ctx.getClock( ths.selIndex ? "HSE" : "PLL2CLK" ).value; },
		iterateFunction : iterateOptions,
	},

	{ default : 8,   min : 3,  max : 150,  name : "PREDIV1",     locked : true, type : "select", changable : true, 
		options : [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ],
		optionValues : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
		defaultOption : 2,
		computeFunction : (ths,ctx) => { ths.value = ctx.getClock( "PREDIV1SRC" ).value / ths.options[ths.selIndex]; },
		iterateFunction : iterateOptions,
	},

	{ default : 8, min : 3, max : 25, name : "PLLSRC",           locked : true, type : "select", changable : true, 
		options : [ "PREDIV1", "HSI" ],
		optionValues : [ 0, 1 ],
		defaultOption : 0,
		computeFunction : (ths,ctx) => {
			if( ctx.chipSelectRev == "d8c" )
				ths.value = ctx.getClock( ths.selIndex ? "HSE" : "PREDIV1" ).value;
			else if( ctx.chipSelectRev == "v23def" )
				ths.value = ctx.getClock( ths.selIndex ? "HSE" : "PREDIV1" ).value;
			else if( ctx.chipSelectRev == "d8w" )
				ths.value = ths.selIndex ? (ctx.getClock( "HSE" ).value / 2) : ctx.getClock("PREDIV1" ).value;
			else
			{
				ths.value = -5;
			}
		},
		iterateFunction : iterateOptions,
	},

	{ default : 72, min : 30, max : 75, name : "PLL",            locked : true, type : "select", changable : true, 
		options : [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18 ],
		optionValues : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
		defaultOption : 4,
		computeFunction : (ths,ctx) => { ths.value = ctx.getClock( "PLLSRC" ).value * ths.options[ths.selIndex]; },
		iterateFunction : iterateOptions,
	},
	{ default : 144,  min : 60, max : 150,  name : "PLLVCO", locked : false, changable : true,
		computeFunction : (ths,ctx) => { ths.value = ctx.getClock( "PLL" ).value * 2; },
		type : "text" },

	{ default : 144, min : 1,   max : 150, name : "SYSCLK" , locked : true, changable : true, type : "select",
		options : [  "HSI", "HSE", "PLLVCO" ],
		optionValues : [ 0, 1, 2 ],
		defaultOption : 2,
		computeFunction : (ths,ctx) => { ths.value = ctx.getClock( ths.options[ths.selIndex] ).value; },
		iterateFunction : iterateOptions,
	},
];

function fieldUpdateText( e, fieldID )
{
	clkctx.clocks[fieldID].value = e.value;
	solve();
}

function fieldUpdateSelect( ths, fieldID )
{
	clkctx.clocks[fieldID].selIndex = Number( ths.value );
	solve();
}

function fieldUpdateLockBox( ths, fieldID )
{
	clkctx.clocks[fieldID].locked = ths.checked;
	solve();
}

function updateOutput()
{
	var uurl = window.location.href.split("?")[0] + "?";

	// chipSelect must be first.
	uurl += `chipSelect=${encodeURIComponent(document.getElementById("chipSelect").value)}&`;

	for( var i = 0; i < clkctx.clocks.length; i++ )
	{
		let c = clkctx.clocks[i];
		let tb = document.getElementById( c.name + "_text" );

		if( c.value < c.min || c.value > c.max )
			tb.classList.add("bad-input");
		else
			tb.classList.remove("bad-input");

		if( c.locked )
		{
			if( c.type != "select" )
			{
				if( tb.value != c.value )
					tb.classList.add("unmatch-input");
				else
					tb.classList.remove("unmatch-input");
			}
			else
			{
				tb.value = c.value;
			}
		}
		else
		{
			tb.value = c.value;
		}



		if( c.type == "select" )
		{
			tb.disabled = true;
			let tsel = document.getElementById( c.name + "_sel" );
			tsel.value = c.selIndex;
			tsel.disabled = !c.locked;

			uurl += `${c.name}=${c.selIndex}&`;
		}
		else
		{
			tb.disabled = (!c.locked) && (!c.disableDynamic);
			uurl += `${c.name}=${encodeURIComponent(c.value)}&`;
		}

		if( c.changable )
		{
			if( !c.disableDynamic )
				document.getElementById( c.name + "_locked" ).checked = c.locked;
		}
		else
		{
			tb.disabled = true;
		}
	}
	//Doing this will add every adjustment to your history. TODO: Consider removing it.
	window.history.replaceState('', '', uurl);
	urlField.innerHTML = `<A HREF="${uurl}">link</A>`;
}

function solverThread()
{
	let ctx = clkctx_dynamic;
	if( ctx.restart )
	{
		for( var i in ctx.clocks )
		{
			ctx.clocks[i].selopt = 0;
		}
		ctx.clkadvanceindex = 0;
	}
	if( !ctx.done )
	{
		let remain = 0;
		
		console.log( clkctx_dynamic );
	}
	
	clkctx_dynamic.thread = setTimeout( solverThread, 0 );
}

function solveInternal( ctx )
{
	for( var i = 0; i < ctx.clocks.length; i++ )
	{
		let c = ctx.clocks[i];
		if( c.computeFunction != undefined )
		{
			c.computeFunction( c, ctx );
		}
	}
	updateOutput();
}

function solve()
{
	solveInternal( clkctx );
	clkctx_dynamic = clkctx;
	clkctx_dynamic.restart = true;
	if( !clkctx_dynamic.thread )
	{
		clkctx_dynamic.thread = setTimeout( solverThread, 0 );
	}
}

function loadFromURL()
{
	var fieldsv = window.location.href.split("?")[1];
	var fields = fieldsv ? fieldsv.split("&") : [];

	// Find chipSelect.
	var csFound = false;
	for( var fid in fields )
	{
		var f = fields[fid];
		var eqs = f.split("=");
		eqs[1] = decodeURIComponent( eqs[1] );
		if( eqs[0] === "chipSelect" )
		{
			document.getElementById("chipSelect").value = eqs[1];
			csFound = true;
			onCSChange();
		}
	}
	if( !csFound )
	{
		onCSChange();
	}

	// Iterate through the rest of the fields.
	for( var fid in fields )
	{
		var f = fields[fid];
		var eqs = f.split("=");
		eqs[1] = decodeURIComponent( eqs[1] );
		if( eqs[0] !== "chipSelect" )
		{
			for( var cid in clkctx.clocks )
			{
				let c = clkctx.clocks[cid];
				if( c.name == eqs[0] )
				{
					if( c.type === "select" )
					{
						c.selIndex = Number( eqs[1] );
					}
					else
					{
						c.value = eqs[1];
					}
				}
			}
		}
	}
	solve();
}

function onLoad()
{
	loadFromURL();
}

function wheelSel(ths, e, i)
{
	e.preventDefault()
	if( ths.hasFocus ) return;
	let c = clkctx.clocks[i];
	if( e.deltaY < 0 )
		ths.selectedIndex = Math.max(ths.selectedIndex - 1, 0);
	if (e.deltaY > 0)
		ths.selectedIndex = Math.min(ths.selectedIndex + 1, ths.length - 1);
	ths.selIndex = Number(ths.selectedIndex);
	ths.value = clkctx.clocks[i].optionValues[ths.selIndex];
	fieldUpdateSelect( ths, i );
	solve();
	return true;
}

function onCSChange()
{
	var chipSelect = document.getElementById("chipSelect").value;

	chipType = chipSelect.split(",");
	if( chipType[0] === "ch32vx05_7" )
	{
		clkctx = {
			clocks : clocks_ch32vx05_7,
			getClock( lname ) { return this.clocks.find( (element) => element.name == lname ); },
			chipSelectMain : chipType[0],
			chipSelectRev : chipType[1]
		};

		if( chipType[1] === "d8c" )
		{
			clkctx.getClock( "PLL" ).options = [ 18, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 6.5, 15, 16 ];
		}
	}

	for( var i = 0; i < clkctx.clocks.length; i++ )
	{
		let c = clkctx.clocks[i];
		c.value = c.default;
		if( c.type == "select" )
		{
			c.selIndex = c.defaultOption;
		}
	}	

	var tabhtml = "<TABLE>";

	for( var i = 0; i < clkctx.clocks.length; i++ )
	{
		let c = clkctx.clocks[i];
		tabhtml += `<TR><TD>${c.name}</TD>`;
		//if( c.type == "text" )
		var enableText = (c.changable && c.type == "text");
		tabhtml += `<TD><INPUT SIZE=8 ID="${c.name}_text" VALUE=${c.default} ONCHANGE="fieldUpdateText(this, ${i});" ONKEYUP="fieldUpdateText(this, ${i});" >`;
		tabhtml += `</TD><TD>${c.min}-${c.max}</TD>`;
		if( c.changable && !c.disableDynamic )
		{
			tabhtml += `<TD><INPUT TYPE=CHECKBOX ID="${c.name}_locked" VALUE="${c.locked}" ONCHANGE="fieldUpdateLockBox(this, ${i});"></TD>`;
		}
		else
		{
			tabhtml += `<TD></TD>`;
		}
		if( c.type == "select" )
		{
			tabhtml += `<TD><SELECT ID="${c.name}_sel" VALUE=${c.selIndex} ONCHANGE="fieldUpdateSelect(this, ${i});" ONWHEEL="wheelSel(this, event, ${i});" >`;
			for( var j = 0; j < c.options.length; j++ )
			{
				tabhtml += `<OPTION VALUE="${c.optionValues[j]}">${c.options[j]}</OPTION>`
			}
			tabhtml += `</SELECT></TD>`;
		}
		else
		{
			tabhtml += "<TD></TD>";
		}
		tabhtml += `</TR>`;
	}

	tabhtml += "</TABLE>";

	tableConstraints = document.getElementById( "tableConstraints" );
	tableConstraints.innerHTML = tabhtml;
}

</SCRIPT>

</HEAD>
<BODY onLoad="onLoad();">

<TABLE>
<TR>
<TD>
<SELECT ID="chipSelect" onChange="onCSChange();">
<OPTION VALUE="ch32vx05_7,d8c">CH32V30x_D8C, CH32V31x_D8C</option>
<OPTION VALUE="ch32vx05_7,v23def">CH32V20x_D6, CH32V20x_D8</option>
<OPTION VALUE="ch32vx05_7,d8w">CH32V20x_D8W, CH32V30x_D8</option>
</SELECT>
</TD>
<TD>
<DIV ID=urlField>
</DIV>
</TD>
</TR>
</TABLE>
<DIV ID=tableConstraints></DIV>

General notes:
<OL>
<LI>If using 10Mbit ethernet, PLL3CLK needs to be 60MHz.
<LI>If using GbE, PLL3VCO needs to be 125MHz.
<LI>TODO: Figure out USB HS Rules.
</OL>

</BODY>
</HTML>
